{
  "name": "task-automated-code-quality-checks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint math.js",
    "check": "npm run test && npm run lint"
   },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishdalvi/github-actions-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishdalvi/github-actions-test/issues"
  },
  "homepage": "https://github.com/anishdalvi/github-actions-test#readme",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
